<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../spring-boot-project/spring-boot-parent</relativePath>
	</parent>
	<artifactId>spring-boot-tests</artifactId>
	<packaging>pom</packaging>
	<name>Spring Boot Tests</name>
	<description>Spring Boot Test</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<!-- We don't include deployment tests here and samples are run via the
			invoker plugin -->
		<module>spring-boot-integration-tests</module>
	</modules>
	<profiles>
		<!-- M2E profile to allow easy import into Eclipse -->
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<modules>
				<module>spring-boot-sample-tests</module>
				<module>spring-boot-integration-tests</module>
				<module>spring-boot-deployment-tests</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<!-- We use invoker so that the spring-boot-maven-plugin can be used -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<!-- Downgrade due to https://issues.apache.org/jira/browse/MINVOKER-224 -->
				<version>2.0.0</version>
				<inherited>false</inherited>
				<configuration>
					<projectsDirectory>${basedir}/spring-boot-sample-tests</projectsDirectory>
					<cloneProjectsTo />
					<skipInvocation>${skipTests}</skipInvocation>
					<streamLogs>true</streamLogs>
					<pomIncludes>
						<pomInclude>pom.xml</pomInclude>
					</pomIncludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited> <executions> <execution> <id>clean-samples</id>
				<phase>clean</phase> <goals> <goal>run</goal> </goals> <configuration> <target>
				<delete includeemptydirs="true"> <fileset dir="${main.basedir}/spring-boot-samples"
				includes="**/target/" /> </delete> </target> </configuration> </execution>
				</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId> <inherited>false</inherited>
				<executions> <execution> <id>clean-samples</id> <phase>clean</phase> <goals>
				<goal>clean</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>


</project>
