plugins {
	id "base"
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
}

description = "Spring Boot Build"

defaultTasks 'build'

allprojects {
	group "org.springframework.boot"

	repositories {
		mavenCentral()
		if (project.properties["repository.release.url"]) {
			name "spring-release"
			url "${repository.release.url}"
			credentials {
				username "${repository.release.username}"
				password "${repository.release.password}"
			}
		}
		if (version.contains('-')) {
			if (project.properties["repository.milestone.url"]) {
				name "spring-milestone"
				url "${repository.milestone.url}"
				credentials {
					username "${repository.milestone.username}"
					password "${repository.milestone.password}"
				}
			}
			maven {
				name "spring-oss-milestone"
				url "https://repo.spring.io/milestone"
			}
		}
		if (version.endsWith('-SNAPSHOT')) {
			if (project.properties["repository.snapshot.url"]) {
				name "spring-snapshot"
				url "${repository.snapshot.url}"
				credentials {
					username "${repository.snapshot.username}"
					password "${repository.snapshot.password}"
				}
			}
			maven {
				name "spring-oss-snapshot"
				url "https://repo.spring.io/snapshot"
			}
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}
