
repository.release.url=
repository.release.username=REPOSITORY_USERNAME
repository.release.password=REPOSITORY_PASSWORD
repository.milestone.url=
repository.milestone.username=
repository.milestone.password=
repository.snapshot.url=
repository.snapshot.username=
repository.snapshot.password=


