version=3.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.7.20
tomcatVersion=10.1.1
nativeBuildToolsVersion=0.9.17

kotlin.stdlib.default.dependency=false
