version=3.2.11-SNAPSHOT
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.24.2
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.16.1
commonsCompressVersion=1.21
hamcrestVersion=2.2
jacksonVersion=2.15.4
javaFormatVersion=0.0.43
junitJupiterVersion=5.10.3
kotlinVersion=1.9.25
mavenVersion=3.9.4
mockitoVersion=5.7.0
nativeBuildToolsVersion=0.9.28
springFrameworkVersion=6.1.13
springFramework60xVersion=6.0.23
tomcatVersion=10.1.30

kotlin.stdlib.default.dependency=false
