plugins {
    id "java-library"
	id "org.springframework.boot.configuration-properties"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.deployed"
    id "org.springframework.boot.optional-dependencies"
}

description = "Spring Boot Dev Services for Docker Compose"

dependencies {
	api(project(":spring-boot-project:spring-boot"))

	implementation(project(":spring-boot-project:spring-boot-autoconfigure"))
	implementation("com.fasterxml.jackson.core:jackson-databind")

	optional(project(":spring-boot-project:spring-boot-actuator-autoconfigure"))

	testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))
	testImplementation(project(":spring-boot-project:spring-boot-test"))
	testImplementation("org.springframework:spring-test")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.testcontainers:testcontainers")
	testImplementation("ch.qos.logback:logback-classic")
	testImplementation("org.junit.jupiter:junit-jupiter")
}
