<?xml version="1.0" encoding="UTF-8"?>
<setup:Product xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
	xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0" name="spring.boot"
	label="Spring Boot Contributor">
	<annotation source="http://www.eclipse.org/oomph/setup/BrandingInfo">
		<detail key="imageURI">
			<value>http://www.eclipse.org/downloads/images/java.png</value>
		</detail>
	</annotation>
	<setupTask xsi:type="setup:InstallationTask" id="install" />
	<version name="mars" label="Latest Release (Mars)"
		requiredJavaVersion="1.7">
		<setupTask xsi:type="setup.p2:P2Task"
			label="Eclipse IDE for Spring Boot Contributors (Mars)">
			<requirement name="epp.package.java" versionRange="[4.5.0,4.6.0)" />
			<requirement name="org.eclipse.platform.feature.group"
				versionRange="[4.5.0,4.6.0)" />
			<requirement name="org.eclipse.rcp.feature.group"
				versionRange="[4.5.0,4.6.0)" />
			<requirement name="org.eclipse.jdt.feature.group"
				versionRange="[3.11.0,3.12.0)" />
			<requirement name="org.eclipse.pde.feature.group"
				versionRange="[3.11.0,3.12.0)" />
			<requirement name="AnyEditTools.feature.group" />
			<requirement name="org.eclipse.m2e.maveneclipse.feature.feature.group" />
			<requirement
				name="org.springframework.ide.eclipse.boot.dash.feature.feature.group" />
			<requirement name="org.springframework.ide.eclipse.feature.feature.group" />
			<repository
				url="http://download.eclipse.org/technology/epp/packages/mars" />
			<repository url="http://download.eclipse.org/releases/mars" />
			<repository url="http://andrei.gmxhome.de/eclipse" />
			<repository url="https://dl.bintray.com/philwebb/m2eclipse-maveneclipse" />
			<repository url="http://dist.springsource.com/release/TOOLS/update/e4.5" />
		</setupTask>
	</version>
	<description>Eclipse IDE installation for people wishing to contribute
		to Spring Boot.
	</description>
</setup:Product>
