<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="spring.boot"
    label="Spring Boot">
  <setupTask
      xsi:type="setup:VariableTask"
      type="FOLDER"
      name="checkout.location"
      label="Checkout Location"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>
      Define the JRE needed to compile and run the Java
      projects of ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>
      Set the heap space needed to work with the projects of
      ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>
      Initialize JDT's package explorer to show working sets as
      its root objects
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="epp.package.java"
        versionRange="[4.5.0,4.6.0)"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="AnyEditTools.feature.group"/>
    <requirement
        name="org.eclipse.m2e.maveneclipse.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.boot.dash.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.maven.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.server_adapters.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.web_ui.feature.feature.group"/>
    <requirement
        name="org.codehaus.groovy24.feature.feature.group"/>
    <requirement
        name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/technology/epp/packages/mars"/>
    <repository
        url="http://download.eclipse.org/releases/mars"/>
    <repository
        url="http://andrei.gmxhome.de/eclipse"/>
    <repository
        url="https://dl.bintray.com/philwebb/m2eclipse-maveneclipse"/>
    <repository
        url="http://dist.springsource.com/release/TOOLS/update/e4.5"/>
    <repository
        url="http://dist.springsource.org/snapshot/GRECLIPSE/e4.5"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates/"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask"
      id="">
    <sourceLocator
        rootFolder="${checkout.location}"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask">
    <sourceLocator
        rootFolder="${checkout.location}/spring-boot-samples"/>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask">
    <sourceLocator
        rootFolder="${checkout.location}/spring-boot-deployment-tests"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="spring-boot">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="spring-boot.*"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.8/@workingSets.3 //@setupTasks.8/@workingSets.2 //@setupTasks.8/@workingSets.4 //@setupTasks.8/@workingSets.1"/>
      </predicate>
    </workingSet>
    <workingSet
        name="spring-boot-tools">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="spring-boot-(tools|antlib|configuration-.*|loader|.*-tools|.*-plugin)"/>
    </workingSet>
    <workingSet
        name="spring-boot-starters">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="spring-boot-starter(s|-.*)"/>
    </workingSet>
    <workingSet
        name="spring-boot-samples">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="spring-boot-sample(s|-.*)"/>
    </workingSet>
    <workingSet
        name="spring-boot-tests">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="spring-boot-.*-test.*"/>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="de.loskutov.anyedit.AnyEditTools">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/de.loskutov.anyedit.AnyEditTools/org.eclipse.jdt.ui.editor.tab.width"
        value="4"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/de.loskutov.anyedit.AnyEditTools/saveAndAddLine"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.jdt.ui">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/content_assist_disabled_computers"
        value="org.eclipse.jdt.ui.javaNoTypeProposalCategory$${0x0}org.eclipse.jdt.ui.javaTypeProposalCategory$${0x0}org.eclipse.jdt.ui.textProposalCategory$${0x0}org.eclipse.recommenders.calls.rcp.proposalCategory.templates$${0x0}"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
        value="java.awt.*;org.hibernate.collection.*;"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members"
        value="org.hamcrest.Matchers.*;org.junit.Assert.*;org.mockito.BDDMockito.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.core.resources">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.ui.editors">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/printMarginColumn"
        value="90"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/lineNumberRuler"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/printMargin"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/whitespaceCharacterAlphaValue"
        value="20"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.ui.workbench">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND"
        value="true"/>
  </setupTask>
  <stream name="default"
      label="Default"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>
    Eclipse project setup for people wishing to contribute to
    Spring Boot.
  </description>
</setup:Project>
