plugins {
    id "java-library"
	id "org.springframework.boot.configuration-properties"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.deployed"
    id "org.springframework.boot.optional-dependencies"
}

description = "Spring Boot Docker Compose Support"

dependencies {
	api(project(":spring-boot-project:spring-boot"))

	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("com.fasterxml.jackson.module:jackson-module-parameter-names")

	testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))
	testImplementation("org.springframework:spring-core-test")
	testImplementation("org.springframework:spring-test")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.mockito:mockito-core")
	testImplementation("ch.qos.logback:logback-classic")
	testImplementation("org.junit.jupiter:junit-jupiter")
}
