plugins {
	id "java-gradle-plugin"
	id "io.spring.javaformat" version "${javaFormatVersion}"
	id "checkstyle"
	id "eclipse"
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

java {
	sourceCompatibility = 17
	targetCompatibility = 17
}

checkstyle {
	toolVersion = "${checkstyleToolVersion}"
}

dependencies {
	checkstyle("com.puppycrawl.tools:checkstyle:${checkstyle.toolVersion}")
	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:${javaFormatVersion}")

	testImplementation("org.assertj:assertj-core:${assertjVersion}")
	testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
	testImplementation("org.mockito:mockito-core:${mockitoVersion}")

	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

gradlePlugin {
	plugins {
		settings {
			id = "org.springframework.boot.settings"
			implementationClass = "org.springframework.boot.build.settings.SettingsPlugin"
		}
	}
}

test {
	useJUnitPlatform()
}
