<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>spring-boot-parent</relativePath>
	</parent>
	<artifactId>spring-boot-build</artifactId>
	<packaging>pom</packaging>
	<name>Spring Boot Build</name>
	<description>Spring Boot Build</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/spring-projects/spring-boot</url>
	</scm>
	<developers>
		<developer>
			<name>Phillip Webb</name>
			<email>pwebb@pivotal.io</email>
			<organization>Pivotal</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<modules>
		<module>spring-boot-dependencies</module>
		<module>spring-boot-parent</module>
		<module>spring-boot</module>
		<module>spring-boot-actuator</module>
		<module>spring-boot-actuator-docs</module>
		<module>spring-boot-autoconfigure</module>
		<module>spring-boot-cli</module>
		<module>spring-boot-devtools</module>
		<module>spring-boot-test</module>
		<module>spring-boot-test-autoconfigure</module>
		<module>spring-boot-tools</module>
		<module>spring-boot-starters</module>
		<module>spring-boot-docs</module>
	</modules>
</project>
