pluginManagement {
	includeBuild '/Users/pwebb/projects/spring-boot/code/3.2.x/buildSettingsSrc'
	repositories {
		maven { url "file:${rootDir}/../docker-test-maven-repository"}
		mavenCentral()
		spring.mavenRepositories()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "org.springframework.boot") {
				useModule "org.springframework.boot:spring-boot-gradle-plugin:${requested.version}"
			}
		}
	}
}