<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-parent</artifactId>
	<version>1.2.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot Parent</name>
	<description>Spring Boot Parent</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/spring-projects/spring-boot</url>
	</scm>
	<developers>
		<developer>
			<id>pwebb</id>
			<name>Phillip Webb</name>
			<email>pwebb at gopivotal.com</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
		<developer>
			<id>dsyer</id>
			<name>Dave Syer</name>
			<email>dsyer at gopivotal.com</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<!-- Spring Boot -->
		<spring-boot.version>1.2.0.BUILD-SNAPSHOT</spring-boot.version>
		<!-- Third Party -->
		<activemq.version>5.9.1</activemq.version>
		<aspectj.version>1.8.2</aspectj.version>
		<codahale-metrics.version>3.0.2</codahale-metrics.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-pool2.version>2.2</commons-pool2.version>
		<crashub.version>1.3.0</crashub.version>
		<flyway.version>3.0</flyway.version>
		<freemarker.version>2.3.20</freemarker.version>
		<gemfire.version>7.0.2</gemfire.version>
		<gradle.version>1.6</gradle.version>
		<groovy.version>2.3.6</groovy.version>
		<h2.version>1.3.176</h2.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<hibernate-entitymanager.version>${hibernate.version}</hibernate-entitymanager.version>
		<hibernate-jpa-api.version>1.0.1.Final</hibernate-jpa-api.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<hikaricp.version>1.4.0</hikaricp.version>
		<httpclient.version>4.3.5</httpclient.version>
		<httpasyncclient.version>4.0.2</httpasyncclient.version>
		<hornetq.version>2.4.3.Final</hornetq.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jackson.version>2.4.2</jackson.version>
		<janino.version>2.6.1</janino.version>
		<javassist.version>3.18.1-GA</javassist.version> <!-- Same as Hibernate -->
		<javax-cache.version>1.0.0</javax-cache.version>
		<jedis.version>2.4.2</jedis.version>
		<jetty.version>8.1.15.v20140411</jetty.version>
		<jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
		<jaxen.version>1.1.6</jaxen.version>
		<jdom2.version>2.0.5</jdom2.version>
		<joda-time.version>2.4</joda-time.version>
		<jolokia.version>1.2.2</jolokia.version>
		<json-path.version>0.9.1</json-path.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<liquibase.version>3.0.8</liquibase.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.1.2</logback.version>
		<mockito.version>1.9.5</mockito.version>
		<mongodb.version>2.12.3</mongodb.version>
		<mysql.version>5.1.32</mysql.version>
		<reactor.version>1.1.4.RELEASE</reactor.version>
		<reactor-spring.version>1.1.3.RELEASE</reactor-spring.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<slf4j.version>1.7.7</slf4j.version>
		<snakeyaml.version>1.13</snakeyaml.version>
		<solr.version>4.7.2</solr.version>
		<spock.version>0.7-groovy-2.0</spock.version>
		<spring.version>4.1.0.BUILD-SNAPSHOT</spring.version>
		<spring-amqp.version>1.3.5.RELEASE</spring-amqp.version>
		<spring-cloud.version>1.1.0.BUILD-SNAPSHOT</spring-cloud.version>
		<spring-batch.version>3.0.1.RELEASE</spring-batch.version>
		<spring-data-releasetrain.version>Dijkstra-SR3</spring-data-releasetrain.version>
		<spring-hateoas.version>0.16.0.RELEASE</spring-hateoas.version>
		<spring-integration.version>4.0.3.RELEASE</spring-integration.version>
		<spring-loaded.version>1.2.0.RELEASE</spring-loaded.version>
		<spring-mobile.version>1.1.2.RELEASE</spring-mobile.version>
		<spring-social.version>1.1.0.RELEASE</spring-social.version>
		<spring-social-facebook.version>1.1.1.RELEASE</spring-social-facebook.version>
		<spring-social-twitter.version>1.1.0.RELEASE</spring-social-twitter.version>
		<spring-social-linkedin.version>1.0.1.RELEASE</spring-social-linkedin.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		<spring-security-jwt.version>1.0.2.RELEASE</spring-security-jwt.version>
		<spring-ws.version>2.2.0.RELEASE</spring-ws.version>
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
		<thymeleaf-extras-springsecurity3.version>2.1.1.RELEASE</thymeleaf-extras-springsecurity3.version>
		<thymeleaf-layout-dialect.version>1.2.5</thymeleaf-layout-dialect.version>
		<thymeleaf-extras-data-attribute.version>1.3</thymeleaf-extras-data-attribute.version>
		<tomcat.version>7.0.55</tomcat.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
	</properties>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.1.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
