spring.application.name=simple
test.name=Phil
sample.name=Andy
# TODO MH: Remove
#logging.structured.file=logfmt
#logging.file.name=/home/mhalbritter/tmp/log.txt
#logging.structured.console=custom
#logging.structured.console=smoketest.simple.CustomFormat
