plugins {
    id "java-library"
	id "org.springframework.boot.configuration-properties"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.deployed"
    id "org.springframework.boot.optional-dependencies"
}

description = "Spring Boot Docker Compose Service Connections"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-docker-compose"))
	implementation(project(":spring-boot-project:spring-boot-autoconfigure"))
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("com.fasterxml.jackson.module:jackson-module-parameter-names")

	optional(project(":spring-boot-project:spring-boot-actuator-autoconfigure"))
	optional("org.mongodb:mongodb-driver-core")
	optional("org.springframework.data:spring-data-r2dbc")

	testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))
	testImplementation(project(":spring-boot-project:spring-boot-test"))
	testImplementation("org.springframework:spring-test")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.testcontainers:testcontainers")
	testImplementation("ch.qos.logback:logback-classic")
	testImplementation("org.junit.jupiter:junit-jupiter")
}
