plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Simple smoke test"

configurations.all {
	exclude module: "spring-boot-starter-logging"
}

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-log4j2"))
	implementation("jakarta.validation:jakarta.validation-api")
	implementation("org.hibernate.validator:hibernate-validator") {
		exclude group: "javax.validation"
	}

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}
